# DarkIce configuration file
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0                       # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1                       # size of internal slip buffer, in seconds
reconnect       = yes                     # reconnect to the server(s) if disconnected
realtime        = yes                     # run the encoder with POSIX realtime priority
rtprio          = 3                       # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = default                 # OSS DSP soundcard device for the audio input
sampleRate      = 44100                   # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16                      # bits per sample. try 16
channel         = 1                       # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections

#Zentraler IceCast 2 Server
[icecast2-0]
bitrateMode     = cbr                     # average bit rate
format          = vorbis                  # format of the stream
bitrate         = 96                      # bitrate of the stream sent to the server
server          = streamin.seilsender.ch  # host name of the server
port            = 8080                    # port of the IceCast2 server, usually 8000
password        = <enter password>        # source password to the IceCast2 server
mountPoint      = <enter mountpoint>      # mount point of this stream on the IceCast2 server
name            = YourStreamName          # name of the stream
description     = YourStreamDescripion    # description of the stream
url             = https://seilsender.ch   # URL related to the stream
genre           = Seilbahnklaenge         # genre of the stream
public          = no                      # advertise this stream?
